# QuickWeather-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/quickweather/admin/: SecurityEventType.java
src/main/java/com/quickweather/config/app/: AppConfig.java  CorsConfig.java
src/main/java/com/quickweather/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/quickweather/controller/admin/: AdminController.java
src/main/java/com/quickweather/controller/user/: UserAccountController.java  UserAuthenticationController.java  UserCreationController.java  UserDeletionController.java  UserHistoryController.java  UserPasswordResetController.java
src/main/java/com/quickweather/controller/weather/: AirQualityController.java  WeatherController.java  WeatherForecastController.java
src/main/java/com/quickweather/domain/user/: EmailTemplate.java  Role.java  RoleType.java  SecurityEvent.java  User.java  UserActivityLog.java
src/main/java/com/quickweather/domain/weather/: ApiQueryLog.java  ApiSource.java  UserSearchHistory.java
src/main/java/com/quickweather/dto/: WeatherApiResponse.java  WeatherApiResponseHistory.java
src/main/java/com/quickweather/dto/admin/: AdminStatsResponse.java
src/main/java/com/quickweather/dto/apiResponse/: LoginResponse.java  OperationType.java  WeatherApiResponseHistory.java
src/main/java/com/quickweather/dto/user/: RegisterUserRequest.java  UserDto.java  UserResponse.java  UserSearchHistoryResponse.java
src/main/java/com/quickweather/dto/user/user_auth/: EmailRequest.java
src/main/java/com/quickweather/dto/weatherDtos/forecast/: ForecastDailyDto.java  ForecastItem.java
src/main/java/com/quickweather/dto/weatherDtos/weather/request/: CityLog.java  Clouds.java  Coordinates.java  Main.java  SimpleForecastDto.java  Temp.java  TopWeather.java  Weather.java  Wind.java
src/main/java/com/quickweather/dto/weatherDtos/weather/response/: WeatherByZipCodeResponseDto.java  WeatherResponse.java  WeatherResponseData.java
src/main/java/com/quickweather/exceptions/: AccountLockedException.java  GlobalExceptionHandler.java  UserErrorType.java
src/main/java/com/quickweather/interceptor/: UserActivityInterceptor.java
src/main/java/com/quickweather/mapper/: UserMapper.java
src/main/java/com/quickweather/repository/: ApiQueryLogRepository.java  EmailTemplateRepository.java  RoleRepository.java  SecurityEventRepository.java  UserActivityRepository.java  UserRepository.java  UserSearchHistoryRepository.java  WeatherApiResponseHistoryRepository.java  WeatherApiResponseRepository.java
src/main/java/com/quickweather/schedule/: WeatherCleanupService.java
src/main/java/com/quickweather/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/quickweather/security/userdatails/: CustomUserDetails.java
src/main/java/com/quickweather/service/admin/: AdminService.java  SecurityEventService.java  UserActivityService.java
src/main/java/com/quickweather/service/email/: DevEmailService.java  EmailService.java  NoOpEmailService.java  SmtpEmailService.java  TestEmailService.java
src/main/java/com/quickweather/service/user/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordResetService.java  PasswordService.java  UserAuthenticationService.java  UserCreationService.java  UserDeletionService.java  UserLoginAttemptService.java  UserNotificationService.java  UserRoleService.java  UserSearchService.java  UserStatusService.java
src/main/java/com/quickweather/service/weather/: OpenWeatherMapService.java  OpenWeatherServiceImpl.java  UserSearchHistoryService.java  WeatherServiceBase.java
src/main/java/com/quickweather/validation/location/: CoordinatesRangeValidator.java  CoordinatesValidator.java  EmptyCoordinatesValidator.java  NumberFormatCoordinatesValidator.java
src/main/java/com/quickweather/validation/user/user_change_password/: ChangePasswordValidator.java  ConfirmPasswordValidator.java  CurrentPasswordValidator.java  NewPasswordDifferentValidator.java  NoSpacesValidator.java
src/main/java/com/quickweather/validation/user/user_creation/: UserEmailValidator.java  UserFirstNameValidator.java  UserLastNameValidator.java  UserPasswordValidator.java  UserPhoneNumberValidator.java  UserValidator.java  Validator.java
src/main/resources/: application-example.properties  application-mail.properties  application.properties
src/test/java/com/quickweather/controller/: AdminControllerTest.java  AirQualityControllerTest.java  CommonTestSetupExtension.java  PasswordResetControllerTest.java  UserCreationControllerTest.java  UserDeletionControllerTest.java  UserHistoryControllerTest.java  WeatherControllerTest.java
src/test/java/com/quickweather/schedule/: WeatherCleanupServiceIntegrationTest.java  WeatherCleanupServiceTest.java
src/test/java/com/quickweather/security/: JwtTestUtil.java
src/test/java/com/quickweather/service/admin/: AdminServiceTest.java
src/test/java/com/quickweather/service/openweathermap/: OpenWeatherServiceImplTest.java
src/test/java/com/quickweather/service/token/: TokenValidationServiceTest.java
src/test/java/com/quickweather/service/user/: CustomUserDetailsServiceTest.java  PasswordResetServiceTest.java  PasswordServiceTest.java  UserAuthenticationServiceTest.java  UserCreationServiceTest.java  UserDeletionServiceTest.java  UserLoginAttemptServiceTest.java  UserRoleServiceTest.java  UserSearchServiceTest.java
src/test/java/com/quickweather/service/weather/: UserSearchHistoryServiceTest.java
src/test/java/com/quickweather/validation/user/user_change_password/: ConfirmPasswordValidatorTest.java  CurrentPasswordValidatorTest.java  NewPasswordDifferentValidatorTest.java
src/test/java/com/quickweather/validation/user_creation/: UserEmailValidatorTest.java  UserFirstNameValidatorTest.java  UserLastNameValidatorTest.java  UserPasswordValidatorTest.java  UserPhoneNumberValidatorTest.java
src/test/resources/: application-test.properties
