SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/quickweather
SPRING_DATASOURCE_USERNAME=quickweather
SPRING_DATASOURCE_PASSWORD=quickweather

OPEN_WEATHER_API_KEY=YOUR_API_KEY
ACCUWEATHER_API_KEY=YOUR_API_KEY

JWT_SECRET=dev-secret
JWT_RESET_SECRET=dev-reset-secret

SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
